# RequestCorreios

./: README.md
RequestCorreios/: CalcPrecoPrazo.wsdl  pom.xml
RequestCorreios/src/main/java/br/com/adamis/: Main.java
RequestCorreios/src/main/java/br/com/adamis/enuns/: TypeEnvio.java
RequestCorreios/src/main/java/br/com/adamis/filters/: DadosEnderecos.java
RequestCorreios/src/main/java/br/com/adamis/orm/daos/: EnderecosDAO.java
RequestCorreios/src/main/java/br/com/adamis/orm/datasources/: MySQLBuilder.java
RequestCorreios/src/main/java/br/com/adamis/orm/entity/: Enderecos.java
RequestCorreios/src/main/java/br/com/adamis/responses/: CepResponse.java  PrazoMaximo.java  PrecoPrazoData.java
RequestCorreios/src/main/java/br/com/adamis/utils/: StaticUtils.java
